# simple-result

./: .gitignore  LICENSE  README.md  SimpleResult.sln
.github/workflows/: dotnet-ci.yml  dotnet-deploy.yml
src/SimpleResult/: EmptyResults.cs  Error.cs  ErrorType.cs  Result.cs  ResultValue.cs  Results.cs  SimpleResult.csproj
tests/SimpleResult.Benchmark.Tests/: Program.cs  ResultInstanciationFailure.cs  ResultInstanciationSuccess.cs  ResultValueInstanciationFailure.cs  ResultValueInstanciationSuccess.cs  SimpleResult.Benchmark.Tests.csproj
tests/SimpleResult.Tests/: ErrorTests.cs  ResultTests.cs  ResultValueTests.cs  SimpleResult.Tests.csproj
